<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selecttextpopstyle"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="onDeleteSelectedAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="11dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@mipmap/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="@string/delete"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idMuPDFPopHitCancel"
            android:onClick="onCancelSelectedAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="11dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idMuPDFPopHitSave"
            android:onClick="onSaveSelectedAnnotation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="11dp"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>